[gd_scene load_steps=3 format=2]

[ext_resource path="res://BloodSplatter.gd" type="Script" id=1]
[ext_resource path="res://scenes/BloodParticle.tscn" type="PackedScene" id=2]

[node name="BloodSplatter" type="Node2D"]
script = ExtResource( 1 )
BloodParticleScene = ExtResource( 2 )
BloodParticleNumber = 32
