[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Camera2D.gd" type="Script" id=1]

[sub_resource type="OpenSimplexNoise" id=1]
seed = 69

[node name="Camera2D" type="Camera2D" groups=["camera"]]
current = true
script = ExtResource( 1 )
backgroundColor = Color( 0.835294, 0.898039, 0.909804, 1 )
shakeNoise = SubResource( 1 )
