[gd_scene load_steps=2 format=2]

[sub_resource type="SegmentShape2D" id=1]

[node name="EnemyGoal" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 0, -10 )
collision_layer = 65536
collision_mask = 65536

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
